@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
    justify-content:space-between ;
    /* border: 2px solid black; */
}
.img-item{
    margin-top: 0.75rem;
    margin-left: 1.25rem;
    /* border: 1px solid black; */
}
.img-item:nth-child(1){ 
    margin-left: 0;
}

.img-item:hover{
    opacity: 0.8;
}
.product-content{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding: 2rem 2rem;
    margin-top: 1rem ;
}
.product-title{    
    font-family: 'DM Serif Display', serif;
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    /* color: #12263a; */
    margin: 1rem 0;
}
.product-link{    
    text-transform: capitalize;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 0.5rem;    
    color: black;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #4de795;
}
.product-rating span{
    /* font-family: 'Quicksand', sans-serif; */
    font-weight: 400;
    color: #252525;
}
.product-rating span span{
    color: #4de795;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.new-price span{
    color: black;
    font-weight: 600;
    font-size: xx-large;
}
.product-detail h2{
    font-family: 'Comfortaa', cursive;
    font-size: 1.2rem;        
    padding-bottom: 0.6rem;
}
.product-detail p{
    /* font-family: 'Quicksand', sans-serif; */
    font-size: 1rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;    
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;    
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    height: 75px;
    font-size: medium;
}
.purchase-info input{
    width: 100px;
}
.purchase-info .btn{
    cursor: pointer;
    color: black;
    width: 200px;
    text-transform: uppercase;
}
.purchase-info .btn:hover{    
    background-color: black !important;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: white;
}
.purchase-info .btn:last-of-type{
    background: white;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.footer{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid #4de795; */
}
.footer-a{
    max-width: 250px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
}
.footer-b{
    max-width: 280px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
}
.footer-c{
    max-width: 250px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
}
.footer-a_a i{
    padding: 10px !important;
}
.footer-b_a i{
    padding: 10px !important;
}
.footer-c_a i{
    padding: 10px !important;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;        
    }
    .product-content{
        padding-top: 0;
    }    
}

@media (max-width:992px){
    .footer{
        flex-direction: column;
    }
}